<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.senai.sc.listable.ui.home.HomeFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="br.senai.sc.listable.ui.gallery.TrashFragment"
        android:label="@string/menu_trash"
        tools:layout="@layout/fragment_trash" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="br.senai.sc.listable.ui.slideshow.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_config"
        android:name="br.senai.sc.listable.ui.config.ConfigFragment"
        android:label="@string/configuracao"
        tools:layout="@layout/fragment_config" />

    <fragment
        android:id="@+id/nav_help"
        android:name="br.senai.sc.listable.ui.help.HelpFragment"
        android:label="@string/ajuda"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_terms"
        android:name="br.senai.sc.listable.ui.terms.TermsFragment"
        android:label="@string/termos_privacidade"
        tools:layout="@layout/fragment_terms" />
</navigation>