<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddListFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="357dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/add_list_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="357dp"
            android:layout_height="254dp"
            android:layout_gravity="center"
            android:background="@color/yellow_default">

            <EditText
                android:id="@+id/add_list_input"
                style="@style/add_list_fragment_input"
                android:layout_width="293dp"
                android:layout_height="57dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:autofillHints=""
                android:ems="10"
                android:textColorHint="@color/grey_text_on_white"
                android:fontFamily="@font/inter"
                android:background="@drawable/rounded_corners"
                android:hint="@string/nova_lista"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/add_list_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="66dp"
                android:layout_marginBottom="39dp"
                android:fontFamily="@font/inter"
                android:letterSpacing="0"
                android:text="@string/cancelar"
                android:textColor="@color/black_default"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_list_input"
                app:layout_constraintVertical_bias="0.666" />

            <Button
                android:id="@+id/add_list_create_button"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="39dp"
                android:fontFamily="@font/inter"
                android:letterSpacing="0"
                android:text="@string/criar"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/green_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_list_input"
                app:layout_constraintVertical_bias="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>