<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_list_bg"
    tools:context=".fragment.AddListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="357dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:background="@drawable/add_list_shape">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="293dp"
            android:layout_height="57dp"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:ems="10"
            android:hint="@string/nova_lista"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="@font/inter"
            android:text="@string/cancelar"
            android:letterSpacing="0"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.666" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="@font/inter"
            android:text="@string/criar"
            android:letterSpacing="0"
            android:textColor="@color/white"
            app:backgroundTint="@color/green_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>