<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.fragment.EditItemFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="357dp"
        android:layout_height="330dp"
        android:layout_gravity="bottom|center"
        app:cardBackgroundColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="357dp"
            android:layout_height="331dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded_bottom_corners_grey">

            <ImageView
                android:id="@+id/edit_item_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/left_arrow"
                app:layout_constraintEnd_toStartOf="@+id/edit_item_input_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_item_input_name"
                style="@style/items_input_name"
                android:layout_width="284dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12dp"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:inputType="textPersonName"
                android:text="Item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_item_tag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:elevation="10dp"
                android:src="@drawable/default_category"
                app:layout_constraintBottom_toBottomOf="@+id/edit_item_input_name"
                app:layout_constraintEnd_toEndOf="@+id/edit_item_input_name"
                app:layout_constraintTop_toTopOf="@+id/edit_item_input_name" />

            <EditText
                android:id="@+id/edit_item_input_quantity"
                style="@style/items_general_inputs"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Qtd"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_item_input_obs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_name" />

            <EditText
                android:id="@+id/edit_item_input_un"
                style="@style/items_general_inputs"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Unidade"
                android:inputType="number"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_item_input_obs"
                app:layout_constraintEnd_toStartOf="@+id/edit_item_input_price"
                app:layout_constraintStart_toEndOf="@+id/edit_item_input_quantity"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_name" />

            <EditText
                android:id="@+id/edit_item_input_price"
                style="@style/items_general_inputs"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Preço"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_item_input_obs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_name" />

            <EditText
                android:id="@+id/edit_item_input_obs"
                style="@style/items_obs"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Observação"
                android:inputType="textPersonName"
                android:paddingLeft="40dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_name" />

            <TextView
                android:id="@+id/edit_item_text_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:text="Excluir"
                android:textColor="@color/red_text_aside_green"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_item_trash_icon"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_obs" />

            <TextView
                android:id="@+id/edit_item_text_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:fontFamily="@font/inter"
                android:text="Aplicar"
                android:textColor="@color/green_text_aside_red"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_obs" />

            <ImageView
                android:id="@+id/edit_item_trash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/trash_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_item_input_obs" />

            <ImageView
                android:id="@+id/pencil_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:src="@drawable/pencil_icon"
                app:layout_constraintBottom_toBottomOf="@+id/edit_item_input_obs"
                app:layout_constraintStart_toStartOf="@+id/edit_item_input_obs"
                app:layout_constraintTop_toTopOf="@+id/edit_item_input_obs" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>