<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_fragment_bg"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".fragment.HeaderFragment">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/minhas_listas"
        android:textColor="@color/black_default"
        android:textSize="24sp"
        android:layout_margin="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/menu_icon"
        android:layout_marginStart="30dp"
        android:contentDescription="menu" />

</FrameLayout>