<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.activity.ItemsActivity"
    android:background="@color/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/items_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/header_fragment_bg"
        android:textAlignment="center"
        android:theme="@style/Theme.Header.Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/items_search_input"
        style="@style/items_input"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/inter_semi_bold"
        android:hint="@string/incluir_novo_item"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/items_toolbar"
        app:layout_constraintTop_toTopOf="@+id/items_toolbar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="@+id/items_toolbar"
        app:layout_constraintStart_toEndOf="@+id/items_search_input"
        app:layout_constraintTop_toTopOf="@+id/items_toolbar"
        app:srcCompat="@drawable/microphone_push_to_talk" />

    <ScrollView
        android:id="@+id/recicleView_items"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items_toolbar">

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>